MoireScape-synthetic contains 4,000 natural images, 18,147 different moiré layers, and finally 50,000 synthetic triplets after their multiplication.

1. 4,000 natural images:

Download link: https://pan.baidu.com/s/19Ui2wmvE65AE-AuxrINmwA?pwd=1234 
Code: 1234

2. 18,147 different moiré layers:

Since the folder size is more than 8GB, we split it into 6 zip files: 

layer 1-4000:
Download link: https://pan.baidu.com/s/1JExFI9-uesMfhgMnr5GWLQ?pwd=1234 
code: 1234

layer 4001-5500:
Download link: https://pan.baidu.com/s/1DQM8d9DKouZ5kAGJjA5Meg?pwd=1234 
code: 1234

layer 5501-7000:
Download link: https://pan.baidu.com/s/15iHIuIhTwIXRtueWre2jUw?pwd=1234 
code: 1234

layer 7001-8000:
Download link: https://pan.baidu.com/s/1MHxaENcc38xQJG9r3T2zrQ?pwd=1234 
code: 1234

layer 8001-12000:
Download link: https://pan.baidu.com/s/1Pan--pJcDlklTH_W3KnWMQ?pwd=1234 
code: 1234

layer 12001-18147:
Download link: https://pan.baidu.com/s/1TvGisnMfZ-ABQYTRTn4cgg?pwd=1234 
code: 1234

3. 50,000 synthetic triplets:


1. current version: v1.0
2. You may employ the moirelayer.py in more_layer_segmentation folder to extract moire edge map from a moire layer.
3. The dataset is protected by the MIT license, please cite our paper.
